# sms

./: .gitignore  README.md  pom.xml
sql/: sms.sql
src/main/java/com/sms/authentication/: SessionManager.java
src/main/java/com/sms/common/: ApplicationContextHelper.java  CommandCode.java  CommandCodeDictionary.java  CommandResult.java  ControllerBase.java  DataQueryResult.java  DataTypeConverter.java  FIGetItemsByPaginationData.java  LogonResultData.java  RoleType.java  RoleTypeDictionary.java
src/main/java/com/sms/common/handler/: JsonTypeHandler.java
src/main/java/com/sms/common/helper/: BranchSchoolDataHelper.java  BranchSchoolHelper.java  CourseDataHelper.java  CoursewareDataHelper.java  DateTimeHelper.java  DayOfWeekHelper.java  FeeDataHelper.java  GroupDataHelper.java  InformationDataHelper.java  MemberDataHelper.java  MonitorDataHelper.java  PaymentDataHelper.java  SHAHelper.java  SchoolDataHelper.java  SchoolInformationDataHelper.java  SubjectDataHelper.java  UserDataHelper.java
src/main/java/com/sms/common/pagination/: PaginationData.java  PaginationPageMode.java  PaginationQueryType.java
src/main/java/com/sms/config/: SwaggerConfig.java
src/main/java/com/sms/controller/: BranchSchoolController.java  CourseController.java  CoursewareController.java  DirectorController.java  FeeController.java  FeeTypeController.java  FileController.java  GroupController.java  GroupLeaderController.java  InformationController.java  InformationSubtypeDictionaryController.java  InformationTypeDictionaryController.java  LogonController.java  MemberController.java  MonitorController.java  PaymentController.java  PresidentController.java  SchoolController.java  SchoolInformationController.java  SubjectController.java  UserController.java
src/main/java/com/sms/dao/: BranchSchoolMapper.java  CourseMapper.java  CoursewareMapper.java  FeeMapper.java  FeeTypeMapper.java  FileMapper.java  GroupMapper.java  InformationMapper.java  InformationSubtypeDictionaryMapper.java  InformationTypeDictionaryMapper.java  ManagementStatusDictionaryMapper.java  MemberMapper.java  MonitorMapper.java  PaymentMapper.java  RoleDictionaryMapper.java  SchoolInformationMapper.java  SchoolMapper.java  SchoolTypeDictionaryMapper.java  StudentReportMapper.java  StudentReportTypeDictionaryMapper.java  SubjectMapper.java  UserMapper.java  UserRoleAssociationMapper.java  UserSchoolGroupAssociationMapper.java
src/main/java/com/sms/filter/: LoginFilter.java
src/main/java/com/sms/interceptor/: AccessInterceptor.java
src/main/java/com/sms/listener/: SystemContextLoaderListener.java
src/main/java/com/sms/model/: BranchSchool.java  BranchSchoolCount.java  Course.java  Courseware.java  Fee.java  FeeType.java  File.java  GenericItem.java  Group.java  Information.java  InformationSubtypeDictionary.java  InformationTypeDictionary.java  ManagementStatusDictionary.java  Member.java  Monitor.java  Payment.java  RoleDictionary.java  School.java  SchoolInformation.java  SchoolPresident.java  SchoolTypeDictionary.java  StudentReport.java  StudentReportTypeDictionary.java  Subject.java  User.java  UserRoleAssociation.java  UserSchoolGroupAssociation.java
src/main/java/com/sms/service/: BranchSchoolService.java  CourseService.java  CoursewareService.java  DirectorService.java  FeeService.java  FeeTypeService.java  FileService.java  GroupLeaderService.java  GroupService.java  IBranchSchoolService.java  ICourseService.java  ICoursewareService.java  IDirectorService.java  IFeeService.java  IFeeTypeService.java  IFileService.java  IGroupLeaderService.java  IGroupService.java  IInformationService.java  ILogonService.java  IMemberService.java  IMonitorService.java  IPaymentService.java  IPresidentService.java  ISchoolService.java  ISubjectService.java  IUserService.java  InformationService.java  LogonService.java  MemberService.java  MonitorService.java  PaymentService.java  PresidentService.java  SchoolService.java  ServiceBase.java  SubjectService.java  UserService.java  UserServiceBase.java
src/main/java/com/sms/vo/: BranchSchoolVO.java  CourseVO.java  CoursewareVO.java  FeeVO.java  GroupVO.java  InformationVO.java  LogonResult.java  MemberVO.java  MonitorVO.java  PaymentVO.java  SchoolInformationVO.java  SchoolVO.java  SubjectVO.java  TestData.java  UserVO.java
src/main/resources/: app.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/sms/mapper/: BranchSchoolMapper.xml  CourseMapper.xml  CoursewareMapper.xml  FeeMapper.xml  FeeTypeMapper.xml  FileMapper.xml  GroupMapper.xml  InformationMapper.xml  InformationSubtypeDictionaryMapper.xml  InformationTypeDictionaryMapper.xml  ManagementStatusDictionaryMapper.xml  MemberMapper.xml  MonitorMapper.xml  PaymentMapper.xml  RoleDictionaryMapper.xml  SchoolInformationMapper.xml  SchoolMapper.xml  SchoolTypeDictionaryMapper.xml  StudentReportMapper.xml  StudentReportTypeDictionaryMapper.xml  SubjectMapper.xml  UserMapper.xml  UserRoleAssociationMapper.xml  UserSchoolGroupAssociationMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  login.css  main.css  modal-common.css
src/main/webapp/js/: branch-school-edit.js  branch-school-management.js  director-management.js  group-edit.js  group-leader-management.js  group-management.js  logon.js  main.js  monitor-management.js  president-management.js  school-edit.js  school-management.js  table-common.js  user-edit.js  user-management.js
src/main/webapp/js/common/: common.js  global_variables  group-management-common.js  http-request-handler.js  school-helper.js  single-file-uploader.js  table.js  user-helper.js
src/main/webapp/jsp/: branchSchoolEdit.jsp  branchSchoolManagement.jsp  directorManagement.jsp  groupEdit.jsp  groupLeaderManagement.jsp  groupManagement.jsp  login.jsp  main.jsp  monitorManagement.jsp  presidentManagement.jsp  schoolEdit.jsp  schoolManagement.jsp  userEdit.jsp  userManagement.jsp
